[GENERAL]
# Possible Values:
# - WAVENET_SV
# - WAVENET_MSSG
model = "WAVENET_MSSG"


[TRAINING]
num_epochs = 10000
steps_per_epoch = 100


# =================
# Optimizer configs
# =================

# Possible Values:
# - adadelta
# - adam
used_optimizer = "adadelta"

adam = {"lr": 0.001,
        "beta_1": 0.9,
        "beta_2": 0.999}



# =================================================================================
[WAVENET_SV]
# =================================================================================


# =============
# Model configs
# =============

dilation_base = 3
dilation_depth = 8
filter_size = 3

num_filters = 64

causal = false


# ===============
# Dataset configs
# ===============

dataset = {"base": "timit",
           "speaker_list": "timit_speakers_100_50w_50m_not_reynolds.txt",
           "use_ulaw": true,
           "val_set": 0.2,
           "queue_size": 50,
           "batch_size": 20}


# ======================
# Residual Block configs
# ======================

# Possible Values:
# - resblock_orig
# - resblock_cond
used_residual_block = "resblock_orig"


# ========================
# Connection Block configs
# ========================

# Possible Values:
# - skip
# - residual
# - both
used_connection_block = "skip"


# ====================
# Output Block configs
# ====================

# Possible Values:
# - output_dense
# - output_conv_orig
# - output_conv_down
# - output_pool_down
used_output_block = "output_conv_orig"


output_dense = {"num_hidden" : [128]}

# if select_middle is false, it selects the last bin
output_conv_orig = {"select_middle" : true,
                    "filter_size" : [1, 1]}

output_conv_down = {"filter_size" : [9, 9, 9, 9]}

output_pool_down = {"downsample_factor" : [9, 9, 9, 9],
                    "filter_size" : [1, 1, 1, 1]}



# =================================================================================
[WAVENET_MSSG]
# =================================================================================


# =============
# Model configs
# =============

dilation_base = 2
dilation_depth = 10
filter_size = 2

num_filters = 256

causal = true


# ===============
# Dataset configs
# ===============

dataset = {"base": "timit",
           "speaker_list": "timit_speakers_100_50w_50m_not_reynolds.txt",
           "use_ulaw": true,
           "val_set": 0.2,
           "queue_size": 50,
           "batch_size": 20}


# ======================
# Residual Block configs
# ======================

# Possible Values:
# - resblock_orig
# - resblock_cond
used_residual_block = "resblock_cond"


# ========================
# Connection Block configs
# ========================

# Possible Values:
# - skip
# - residual
# - both
used_connection_block = "skip"


# ====================
# Output Block configs
# ====================

# Possible Values:
# - output_dense
# - output_conv_orig
# - output_conv_down
# - output_pool_down
used_output_block = "output_conv_orig"


output_dense = {"num_hidden" : [128]}

# if select_middle is false, it selects the last bin
output_conv_orig = {"select_middle" : false,
                    "filter_size" : [1, 1]}

output_conv_down = {"filter_size" : [9, 9, 9, 9]}

output_pool_down = {"downsample_factor" : [9, 9, 9, 9],
                    "filter_size" : [1, 1, 1, 1]}